# Compra

./: DojoDDD.sln
src/DojoDDD.Api/: DojoDDD.Api.csproj  Startup.cs
src/DojoDDD.Api/Controllers/: ClienteController.cs  OrdemCompraController.cs  ProdutoController.cs
src/DojoDDD.Api/Request/: OrdemDeCompraRequest.cs
src/DojoDDD.Application/: DojoDDD.Application.csproj
src/DojoDDD.Application/Servico/: ClienteServico.cs  OrdemCompraServico.cs
src/DojoDDD.Domain/: DojoDDD.Domain.csproj  Result.cs
src/DojoDDD.Domain/Entidades/: Cliente.cs  EntidadeBase.cs  OrdemCompra.cs  Produto.cs
src/DojoDDD.Domain/Enums/: OrdemCompraStatus.cs
src/DojoDDD.Domain/Repositorio/: IClienteRepositorio.cs  IOrdemCompraRepositorio.cs  IProdutoRepositorio.cs
src/DojoDDD.Domain/Servicos/: IOrdemCompraServico.cs
src/DojoDDD.Infrastructure/: DojoDDD.Infrastructure.csproj
src/DojoDDD.Infrastructure/Data/: DataStore.cs
src/DojoDDD.Infrastructure/Repositorio/: ClienteRepositorio.cs  OrdemCompraRepositorio.cs  ProdutoRepositorio.cs
