<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DojoDDD.Domain\DojoDDD.Domain.csproj" />
  </ItemGroup>

</Project>
